apiVersion: skaffold/v2beta3
kind: Config
metadata:
  name: docs
build:
  artifacts:
  - image: haaf/logary-docs-web
    context: docs
deploy:
  kustomize:
    paths:
    - docs/k8s/test
    kubeContext: docker-desktop
portForward:
  resourceType: Service