apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rutta # alike your service
spec:
  hosts:
  - i.logary.test # public domain names this service should be routed to for

  gateways:
  - istio-system/http # your singleton gateway in the istio system
  - mesh # if this is accessible via the istio mesh

  http:
  - name: rutta
    route:
    - destination:
        host: rutta.analytics.svc.cluster.local
        port:
          number: 80