apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../as-deployment

patchesStrategicMerge:
- deployment.yaml

resources:
- horizontalpodautoscaler.yaml
- poddisruptionbudget.yaml

commonLabels:
  app: logary
  component: rutta

namespace: logary